# spring-boot-aws-demo

./: .editorconfig  Dockerfile  README.md  build.gradle  docker-compose-app.yml  docker-compose.yml  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: dev.yml  master.yml  pulumi.yml
.localstack/: 01_init_queues.sh
.pulumi/: ci.json
.run/: TodoListApplication.run.xml  bootRun.run.xml  gradlew-clean-build.run.xml
gradle/: static-checks.gradle
infra/: Pulumi.dev.yaml  Pulumi.yaml  index.ts  package-lock.json  package.json
src/main/java/com/sivalabs/awsdemo/: Application.java
src/main/java/com/sivalabs/awsdemo/config/: ApplicationProperties.java  AwsConfig.java  AwsLocalConfig.java  AwsProperties.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sivalabs/awsdemo/entity/: BaseEntity.java  Message.java  Todo.java
src/main/java/com/sivalabs/awsdemo/repo/: TodoRepository.java
src/main/java/com/sivalabs/awsdemo/repository/: MessageRepository.java  TodoRepository.java
src/main/java/com/sivalabs/awsdemo/service/: MessageService.java  NotificationService.java  SQSService.java  TodoCleanupJob.java  TodoService.java
src/main/java/com/sivalabs/awsdemo/web/controller/: HomeController.java  MessageRestController.java  TodoRestController.java
src/main/java/com/sivalabs/todolist/: TodoListApplication.java
src/main/java/com/sivalabs/todolist/config/: ApplicationProperties.java  AwsConfig.java  AwsLocalConfig.java  AwsProperties.java
src/main/java/com/sivalabs/todolist/entity/: Message.java
src/main/java/com/sivalabs/todolist/service/: MessageService.java  SQSService.java  TodoCleanupJob.java  TodoService.java
src/main/java/com/sivalabs/todolist/web/controller/: TodoRestController.java
src/main/resources/: application-aws.properties  application-docker.properties  application-local.properties  application.properties
src/main/resources/db/migration/h2/: V1__create_tables.sql
src/main/resources/db/migration/postgresql/: V1__create_tables.sql
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: msgs-sqs.html  todos-rds.html
src/test/java/com/sivalabs/awsdemo/: ArchTest.java
src/test/java/com/sivalabs/awsdemo/common/: AbstractIntegrationTest.java  LocalStackConfig.java  PostgreSQLContainerInitializer.java
src/test/java/com/sivalabs/awsdemo/web/controller/: MessageRestControllerTest.java  TodoRestControllerIT.java  TodoRestControllerTest.java
src/test/java/com/sivalabs/todolist/common/: AbstractIntegrationTest.java  LocalStackConfig.java
src/test/java/com/sivalabs/todolist/web/controller/: TodoRestControllerIT.java  TodoRestControllerTest.java
