#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://todolist-db:5432/appdb
#spring.datasource.username=siva
#spring.datasource.password=secret

spring.h2.console.enabled=false
logging.file.name=/app/logs/todolist.log
