spring.application.name=AWSDemo
logging.level.com.sivalabs=debug
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=ERROR

management.endpoints.web.exposure.include=*
spring.h2.console.enabled=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}

cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
#cloud.aws.credentials.profile-name=siva
#cloud.aws.credentials.access-key=
#cloud.aws.credentials.secret-key=

# If you change the queue name make sure you also change it in .localstack/01_init_queues.sh
awsdemo.queue-name=test_queue
