spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=siva
spring.datasource.password=secret

awsdemo.endpoint-uri=http://localhost:4566
awsdemo.region=us-east-1
